<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ErmonDance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
        font-family: "Montserrat", sans-serif;
      }

      img {
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .gradient {
        background: linear-gradient(
          90deg,
          rgba(17, 17, 17, 1) 30%,
          rgba(17, 17, 17, 0) 60%
        );
      }

      .swiper-button-next::after,
      .swiper-button-prev::after {
        scale: 0.25;
        color: black;
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }

      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .swiper-pagination-bullet-active {
        background-color: red;
      }

      @media screen and (max-width: 768px) {
        .gradient {
          background: transparent;
        }
      }

      .gradient-white {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0.05) 100%
        );
      }
    </style>
  </head>
  <body class="bg-[#f1f1f1] flex flex-col gap-12 md:gap-24 w-full h-full">
    <div class="p-2 w-full">
      <div
        class="max-w-[1440px] flex flex-col gap-8 md:gap-12 w-full bg-black/75 bg-blend-multiply md:bg-blend-normal md:bg-transparent gradient mx-auto p-4 md:p-8 overflow-hidden rounded-[1.5rem] rounded-br-none relative"
      >
        <img
          src="./assets/images/hero1.jpg"
          class="absolute w-full h-full top-0 left-0 object-cover z-[-1]"
          alt="Ballet dancers"
        />
        <div class="flex justify-between items-start gap-4">
          <div class="flex flex-wrap">
            <div class="text-black bg-white px-4 py-2 rounded-full font-bold">
              ERMONDANCE
            </div>
            <a
              href="#catalogue"
              class="border hidden md:block text-white border-white px-4 py-2 rounded-full"
            >
              каталог
            </a>
            <a
              href="#trust"
              class="border hidden md:block text-white border-white px-4 py-2 rounded-full"
            >
              почему именно мы
            </a>
          </div>
          <div class="flex flex-col gap-2 md:gap-4 items-end">
            <div class="flex space-x-2">
              <a
                href="#"
                class="bg-white w-[40px] h-[40px] md:w-[50px] md:h-[50px] flex items-center justify-center rounded-full"
                ><img
                  src="./assets/svg/telegram.svg"
                  class="w-5 h-5 md:w-6 md:h-6"
              /></a>
              <a
                href="#"
                class="bg-white w-[40px] h-[40px] md:w-[50px] md:h-[50px] flex items-center justify-center rounded-full"
                ><img
                  src="./assets/svg/whatsapp.svg"
                  alt="WhatsApp"
                  class="w-5 h-5 md:w-6 md:h-6"
              /></a>
              <a
                href="#"
                class="bg-white w-[40px] h-[40px] md:w-[50px] md:h-[50px] flex items-center justify-center rounded-full"
                ><img
                  src="./assets/svg/vk.svg"
                  alt="Telegram"
                  class="w-5 h-5 md:w-6 md:h-6"
              /></a>
            </div>
            <span class="text-sm text-white">+7 (800) 555-35-35</span>
          </div>
        </div>
        <div class="w-full md:max-w-[500px]">
          <p
            class="text-white font-bold text-xl md:text-2xl mb-4 md:text-left text-center"
          >
            Lorem ipsum dolor
          </p>
          <h1
            class="text-4xl md:text-6xl text-white font-bold mb-8 md:text-left text-center"
          >
            лучшая обувь для танцев.
          </h1>
          <p
            class="opacity-50 text-white md:mb-6 mb-16 text-sm md:text-left text-center"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="flex-row hidden md:flex">
          <div
            class="gradient-white border flex flex-col gap-4 border-[#FFFFFF20] rounded-xl p-4"
          >
            <p class="font-bold text-white text-xl md:text-2xl">40+ моделей</p>
            <p
              class="text-white opacity-50 w-full max-w-[200px] text-sm md:text-base"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
          </div>
          <div
            class="gradient-white border border-[#FFFFFF20] px-2 items-center justify-center flex flex-col rounded-xl"
          >
            <img
              src="./assets/images/item1.jpg"
              alt="Shoes"
              class="rounded-full h-12 w-12 md:h-16 md:w-16 mb-[-1.5rem] md:mb-[-2rem]"
            />
            <img
              src="./assets/images/item2.jpg"
              alt="Shoes"
              class="rounded-full h-12 w-12 md:h-16 md:w-16 mb-[-1.5rem] md:mb-[-2rem]"
            />
            <img
              src="./assets/images/item3.jpg"
              alt="Shoes"
              class="rounded-full h-12 w-12 md:h-16 md:w-16"
            />
          </div>
        </div>
        <div
          class="absolute right-0 bottom-0 bg-[#f1f1f1] mt-6 p-4 translate-x-[1rem] translate-y-[1rem] rounded-l-full"
        >
          <img
            src="./assets/svg/corner.svg"
            class="absolute left-0 bottom-4 -translate-x-2/4 h-[calc(50%_-_1rem)]"
          />
          <img
            src="./assets/svg/corner.svg"
            class="absolute right-4 top-0 -translate-y-2/4 translate-x-1/4 rotate-[270deg] -scale-x-100 scale-y-100 h-[calc(50%_-_1rem)]"
          />
          <a
            href="#contacts"
            class="border text-lg md:text-xl block relative border-outer border-black px-4 py-2 md:px-6 md:py-3 rounded-full text-black"
          >
            Связаться
          </a>
        </div>
      </div>
    </div>
    <div
      id="trust"
      class="max-w-[1440px] flex flex-col gap-8 md:gap-12 p-2 mx-auto text-center"
    >
      <h2 class="text-3xl md:text-4xl font-bold">почему именно мы</h2>
      <p class="max-w-3xl text-base md:text-xl mx-auto">
        Lorem ipsum dolor sit
        <img
          class="h-6 md:h-8 inline-block rounded-full"
          src="./assets/images/red1.jpg"
          alt=""
        />
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        <img
          class="h-6 md:h-8 inline-block rounded-full"
          src="./assets/images/red2.jpg"
          alt=""
        />
        dolore magna aliqua.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-2 w-full">
        <div
          class="bg-[url('./assets/images/card1.jpg')] rounded-[1.5rem] flex flex-col gap-8 md:col-span-2 bg-center bg-cover text-white overflow-hidden relative"
        >
          <div class="flex flex-col items-start gap-2 p-8">
            <div
              class="bg-white text-black w-[50px] h-[50px] text-xl flex items-center justify-center rounded-full font-bold"
            >
              1
            </div>
            <h3 class="text-2xl font-bold">Lorem Ipsum</h3>
          </div>
          <p class="text-left p-8 opacity-50 border-t border-[#FFFFFF80]">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div
          class="bg-[url('./assets/images/card2.jpg')] bg-black/50 bg-blend-multiply rounded-[1.5rem] flex flex-col gap-8 bg-center bg-cover text-white overflow-hidden relative"
        >
          <div class="flex flex-col items-start gap-2 p-8">
            <div
              class="bg-white text-black w-[50px] h-[50px] text-xl flex items-center justify-center rounded-full font-bold"
            >
              2
            </div>
            <h3 class="text-2xl font-bold">Lorem Ipsum</h3>
          </div>
          <p class="text-left p-8 opacity-50 border-t border-[#FFFFFF80]">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </p>
        </div>
        <div
          class="bg-[url('./assets/images/card3.jpg')] rounded-[1.5rem] bg-black/25 bg-blend-multiply flex flex-col gap-8 bg-center bg-cover text-white overflow-hidden relative"
        >
          <div class="flex flex-col items-start gap-2 p-8">
            <div
              class="bg-white text-black w-[50px] h-[50px] text-xl flex items-center justify-center rounded-full font-bold"
            >
              3
            </div>
            <h3 class="text-2xl font-bold">Lorem Ipsum</h3>
          </div>
          <p class="text-left p-8 opacity-50 border-t border-[#FFFFFF80]">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </p>
        </div>
      </div>
    </div>
    <div
      id="contacts"
      class="max-w-[1440px] mx-auto flex flex-col gap-8 md:gap-12 items-center w-full p-2"
    >
      <h2 class="text-3xl md:text-4xl font-bold">о нас</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 w-full">
        <div
          class="relative bg-[url('./assets/images/info1.jpg')] bg-cover bg-center bg-blend-multiply bg-black/25 text-white rounded-[1.5rem] flex flex-col justify-between"
        >
          <div class="flex flex-col items-start p-8 gap-2">
            <div
              class="bg-white h-[50px] w-[50px] flex justify-center items-center rounded-full"
            >
              <img
                src="./assets/svg/home.svg"
                class="w-6 h-6"
                alt="Home Icon"
              />
            </div>
            <h3 class="text-2xl font-bold">Об организации</h3>
          </div>
          <div class="border-t border-white/50 p-8">
            <p><strong>ОГРН</strong> 12908312689749163</p>
            <p><strong>КПП</strong> 234891230831</p>
            <p><strong>ИП</strong> 194023</p>
          </div>
        </div>
        <div class="flex flex-col gap-2">
          <div
            class="text-white rounded-[1.5rem] px-8 py-4 bg-[url('./assets/images/info2.jpg')] bg-cover bg-center bg-blend-multiply bg-black/25 flex h-full items-center justify-between"
          >
            <span class="text-2xl font-bold">Вконтакте</span>
            <div
              class="bg-white h-[50px] w-[50px] flex justify-center items-center rounded-full"
            >
              <img src="./assets/svg/link.svg" class="w-5 h-5" />
            </div>
          </div>
          <div
            class="text-white rounded-[1.5rem] px-8 py-4 bg-[url('./assets/images/info3.jpg')] bg-cover bg-center bg-blend-multiply bg-black/25 flex h-full items-center justify-between"
          >
            <span class="text-2xl font-bold">Whatsapp</span>
            <div
              class="bg-white h-[50px] w-[50px] flex justify-center items-center rounded-full"
            >
              <img src="./assets/svg/link.svg" class="w-5 h-5" />
            </div>
          </div>
          <div
            class="text-white rounded-[1.5rem] px-8 py-4 bg-[url('./assets/images/info4.jpg')] bg-cover bg-center bg-blend-multiply bg-black/25 flex h-full items-center justify-between"
          >
            <span class="text-2xl font-bold">Telegram</span>
            <div
              class="bg-white h-[50px] w-[50px] flex justify-center items-center rounded-full"
            >
              <img src="./assets/svg/link.svg" class="w-5 h-5" />
            </div>
          </div>
        </div>
        <div
          class="text-white relative bg-[url('./assets/images/info5.jpg')] bg-cover bg-center bg-blend-multiply bg-black/50 rounded-[1.5rem] flex flex-col justify-between"
        >
          <div class="flex flex-col items-start p-8 gap-2">
            <div
              class="bg-white h-[50px] w-[50px] flex justify-center items-center rounded-full"
            >
              <img
                src="./assets/svg/phone.svg"
                class="w-6 h-6"
                alt="Phone Icon"
              />
            </div>
            <h3 class="text-2xl font-bold">Номера телефонов</h3>
          </div>
          <div class="p-8 border-t border-white/50">
            <p>+7 (800) 555-35-35</p>
            <p>+7 (800) 555-35-35</p>
            <p>+7 (800) 555-35-35</p>
          </div>
        </div>
      </div>
    </div>
    <div
      id="catalogue"
      class="max-w-[1440px] w-full flex items-center flex-col gap-8 md:gap-12 mx-auto"
    >
      <h1 class="text-3xl md:text-4xl font-bold">каталог</h1>
      <div
        class="flex w-full no-scrollbar overflow-scroll justify-between md:gap-4"
      >
        <button
          class="px-4 py-2 ml-2 md:ml-0 transition duration-500 ease-in-out border border-[#000000] rounded-full bg-black text-white filter-btn"
          data-category="all"
        >
          все
        </button>
        <div class="flex">
          <button
            class="px-4 py-2 border transition duration-500 ease-in-out border-[#000000] rounded-full filter-btn"
            data-category="shoes"
          >
            туфли
          </button>
          <button
            class="px-4 py-2 transition duration-500 ease-in-out border border-[#000000] rounded-full filter-btn"
            data-category="boots"
          >
            сапоги
          </button>
          <button
            class="px-4 py-2 transition duration-500 ease-in-out border border-[#000000] rounded-full filter-btn"
            data-category="quadrilles"
          >
            кадрильки
          </button>
          <button
            class="px-4 py-2 mr-2 md:mr-0 transition duration-500 ease-in-out border border-[#000000] rounded-full filter-btn"
            data-category="other"
          >
            другое
          </button>
        </div>
      </div>
      <div class="block md:hidden w-full">
        <div class="swiper p-2">
          <div id="swiper-wrapper" class="swiper-wrapper"></div>
          <div
            class="swiper-button-next bg-white right-4 border border-black/10 rounded-full h-10 w-10"
          ></div>
          <div
            class="swiper-button-prev bg-white left-4 border border-black/10 rounded-full h-10 w-10"
          ></div>
          <div class="swiper-pagination relative mt-4"></div>
        </div>
      </div>
      <div
        id="product-list"
        class="grid w-full grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 p-2"
      ></div>
    </div>
    <footer
      class="w-[calc(100%_-_1rem)] max-w-[calc(1440px_-_1rem)] text-sm md:text-base rounded-[1.5rem] overflow-hidden m-auto mb-2 m-2 relative"
    >
      <img
        src="./assets/images/footer.jpg"
        class="w-full h-full object-cover absolute top-0 left-0 z-[-1]"
      />
      <div
        class="w-full backdrop-blur-lg flex-col justify-center gap-8 relative p-4 md:p-8 text-white flex justify-between items-center"
      >
        <div
          class="flex flex-wrap md:flex-row w-full justify-between items-center gap-4 gap-y-8"
        >
          <div
            class="bg-white text-black w-min font-bold px-4 py-2 rounded-full"
          >
            ERMONDANCE
          </div>
          <nav
            class="flex md:gap-12 md:w-fit justify-between order-last md:order-none w-full self-center items-center"
          >
            <a href="#catalogue" class="hover:text-gray-300 transition"
              >каталог</a
            >
            <a href="#trust" class="hover:text-gray-300 transition"
              >почему именно мы</a
            >
            <a href="#contacts" class="hover:text-gray-300 transition">о нас</a>
          </nav>
          <div class="text-right flex flex-col gap-4">
            <div class="flex space-x-2">
              <a
                href="#"
                class="bg-white w-[40px] h-[40px] md:w-[50px] md:h-[50px] flex items-center justify-center rounded-full"
                ><img
                  src="./assets/svg/telegram.svg"
                  class="w-5 h-5 md:w-6 md:h-6"
              /></a>
              <a
                href="#"
                class="bg-white w-[40px] h-[40px] md:w-[50px] md:h-[50px] flex items-center justify-center rounded-full"
                ><img
                  src="./assets/svg/whatsapp.svg"
                  alt="WhatsApp"
                  class="w-5 h-5 md:w-6 md:h-6"
              /></a>
              <a
                href="#"
                class="bg-white w-[40px] h-[40px] md:w-[50px] md:h-[50px] flex items-center justify-center rounded-full"
                ><img
                  src="./assets/svg/vk.svg"
                  alt="Telegram"
                  class="w-5 h-5 md:w-6 md:h-6"
              /></a>
            </div>
          </div>
        </div>
        <div
          class="flex w-full flex-wrap justify-between gap-y-8 items-center md:items-end"
        >
          <div>
            <p><span class="font-bold">ОГРН</span> 12908312689749163</p>
            <p><span class="font-bold">КПП</span> 234891230831</p>
            <p><span class="font-bold">ИП</span> 194023</p>
          </div>
          <p
            class="md:absolute w-full md:-translate-x-2/4 order-3 text-center m-auto md:left-2/4"
          >
            © 2025, Все права защищены
          </p>
          <div>
            <p>+7 (800) 555-35-35</p>
            <p>+7 (800) 555-35-35</p>
            <p>+7 (800) 555-35-35</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
